import os

file_path = os.path.realpath(__file__)
script_dir = os.path.dirname(file_path)

links_dir = os.path.join(script_dir, '..', '_links')
DEFAULT_LANG = 'fr-FR'

links = [
    (14, 1),
    (1, 4),
    (1, 5),
    (3, 2),
    (6, 2),
    (7, 2),
    (5, 2),
    (2, 9),
    ('A', 3),
    ('B', 3),
    ('C', 3),
    ('D', 3),
    ('E', 3),
    ('A', 6),
    ('B', 6),
    ('C', 6),
    ('D', 6),
    ('E', 6),
    ('A', 7),
    ('B', 7),
    ('C', 7),
    ('D', 7),
    ('E', 7),
    (34, 6),
    (34, 3),
    (34, 7),
    (3, 12),
    (3, 2),
    (3, 8),
    (3, 14),
    (3, 31),
    (1, 4),
    (4, 2),
    (4, 8),
    (4, 13),
    (5, 2),
    (5, 8),
    (5, 13),
    (6, 2),
    (6, 8),
    (6, 12),
    (6, 14),
    (6, 31),
    (7, 2),
    (7, 8),
    (7, 12),
    (7, 14),
    (7, 31),
    (3, 8),
    (6, 8),
    (7, 8),
    (4, 8),
    (5, 8),
    (5, 8),
    (10, 8),
    (21, 8),
    (25, 8),
    (8, 17),
    (8, 20),
    (8, 22),
    (2, 9),
    (12, 9),
    (13, 9),
    (9, 15),
    (9, 16),
    (10, 8),
    (10, 25),
    (3, 12),
    (6, 12),
    (7, 12),
    (12, 9),
    (12, 18),
    (12, 26),
    (12, 27),
    (4, 13),
    (5, 13),
    (13, 9),
    (13, 18),
    (13, 26),
    (13, 27),
    (3, 14),
    (6, 14),
    (7, 14),
    (14, 1),
    (9, 15),
    (18, 15),
    (15, 19),
    (15, 26),
    (15, 27),
    (15, 28),
    (9, 16),
    (16, 23),
    (8, 17),
    (20, 17),
    (17, 26),
    (20, 29),
    (21, 25),
    (22, 26),
    (22, 27),
    (23, 24),
    (26, 24),
    (26, 30),
    (28, 32),
    (28, 33)
]

for link in links:
    link_id = f'{ link[0] }_{ link[1] }'
    link_dir = os.path.join(links_dir, link_id)
    if os.path.exists(link_dir):
        continue
    os.mkdir(link_dir)
    with open(os.path.join(link_dir, DEFAULT_LANG + '.md'), 'w') as f:
        f.write('---\n')
        f.write(f'linkId: "{ link_id }"\n')
        f.write(f'fromCardId: { link[0] }\n')
        f.write(f'toCardId: { link[1] }\n')
        f.write('status: valid\n')
        f.write('---\n')

